MONGO_URL = mongodb+srv://preetamwebgross:learn2progress@productapi.oskurj7.mongodb.net/product?retryWrites=true&w=majority
NODE_ENV = ""
PORT = 5000
JWTPRIVATEKEY = "wQFUlZ7fgEZaLZeSQqJTPh80C_C9if2VBoVggtjrLqkHu39tpctwktircZ4KG6ScjXiE5h3cJF_SC6DpulKTkgKvZLg2bea4D4brmVSDFvIovmsGs561iHF5Fj2Gy16bsgFKZ5vgNZUa-hRK_50KYpKsRQAL0tWNItucIl2NOdE"
JWT_SECRET = MERNSECRET
API = http://localhost:5000
BCRYPT_SALT=10

CLIENT_URL = http://localhost:3000

EMAIL_HOST = "smtp.gmail.com"

EMAIL_USERNAME = "preetamkumar3232@gmail.com"

EMAIL_PORT = 465

EMAIL_PASSWORD = "jahdogkbdwreuajh"

FROM_EMAIL = "preetamkumar3232@gmail.com"
